# orders-api

./: .codecov.yml  .gitignore  README.md
src/Storefront.Ordering.API/: Program.cs  Startup.cs  Storefront.Ordering.API.csproj  appsettings.json
src/Storefront.Ordering.API/Authorization/: ApiSecurityKey.cs  ApiToken.cs  ApiTokenOptions.cs  AuthPayload.cs  CorsExtensions.cs  JwtExtensions.cs  JwtOptions.cs
src/Storefront.Ordering.API/Controllers/: OrdersController.cs
src/Storefront.Ordering.API/Extensions/DependencyInjection/: CorsExtensions.cs  JwtExtensions.cs
src/Storefront.Ordering.API/Filters/: ModelValidationAttribute.cs  ModelValidationFilter.cs
src/Storefront.Ordering.API/Models/DataModel/: ApiDbContext.cs
src/Storefront.Ordering.API/Models/DataModel/Categories/: Category.cs  CategoryMap.cs
src/Storefront.Ordering.API/Models/DataModel/Foods/: Food.cs  FoodMap.cs  FoodQuery.cs
src/Storefront.Ordering.API/Models/DataModel/Ingredients/: Ingredient.cs  IngredientMap.cs
src/Storefront.Ordering.API/Models/DataModel/OptionGroups/: OptionGroup.cs  OptionGroupMap.cs
src/Storefront.Ordering.API/Models/DataModel/OrderItemOptions/: OrderItemOption.cs  OrderItemOptionalMap.cs
src/Storefront.Ordering.API/Models/DataModel/OrderItems/: OrderItem.cs  OrderItemMap.cs
src/Storefront.Ordering.API/Models/DataModel/Orders/: Order.cs  OrderMap.cs  OrderQuery.cs  OrderStatus.cs
src/Storefront.Ordering.API/Models/TransferModel/: BadRequestJson.cs  ModelErrorMessage.cs  UnprocessableEntityJson.cs
src/Storefront.Ordering.Infrastructure/: Storefront.Ordering.Infrastructure.csproj
src/Storefront.Ordering.Infrastructure/AmazonS3/: AmazonS3Api.cs  AmazonS3Options.cs
src/Storefront.Ordering.Infrastructure/Database/: ApiDbContext.cs
src/Storefront.Ordering.Infrastructure/Database/Mapping/: CategoryMapping.cs  ContactMapping.cs  ItemMapping.cs  OrderItemMapping.cs  OrderMapping.cs  ShowcaseMapping.cs
src/Storefront.Ordering.Infrastructure/Migrations/: 20190702203251_InitialCreate.Designer.cs  20190702203251_InitialCreate.cs  ApiDbContextModelSnapshot.cs
src/Storefront.Ordering.Tests/: Program.cs  Startup.cs  Storefront.Ordering.Tests.csproj  appsettings.json
src/Storefront.Ordering.Tests/Factories/DataModel/: CategoryFactory.cs  FoodFactory.cs  IngredientFactory.cs  OptionGroupFactory.cs  StoreFactory.cs
src/Storefront.Ordering.Tests/Factories/TranferModel/: CreateOrderJsonExtensions.cs
src/Storefront.Ordering.Tests/Fakes/: ApiClient.cs  ApiServer.cs  ApiToken.cs  MemoryFileStorage.cs
src/Storefront.Ordering.Tests/Feed/: BurgerMenu.cs  BurgerToppings.cs  DrinksMenu.cs  Restaurant.cs
src/Storefront.Ordering.Tests/Functional/Orders/: CreateOrderTest.cs
(+27 files in other folders)
