<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Storefront.Ordering.Domain\Storefront.Ordering.Domain.csproj" />
    <ProjectReference Include="..\Storefront.Ordering.Infrastructure\Storefront.Ordering.Infrastructure.csproj" />
  </ItemGroup>
</Project>
